program superCool;

var iNum, iVeces : int ;
var arrUnaDim [3] : float = {1.3, 4.5, 6.8};
var arrDosDim [3][3] : float = {{1.3, 4.5, 6.8}, {1.3, 4.5, 6.8}, {1.3, 4.5, 6.8}};

fun primeraFuncion(param1 : int, param2: char) : void {
  var arrInterior [3] : float = {1.3, 4.5, 6.8};
  var cChar : char;
  cChar = 'c';
  arrInterior[ (4 * (2 - 5))] = 3.4;
  print ("HolaCrayola", 5 + 4);
  read (arrInterior[2]);
  read(cChar);

  if( param1 < (4*5 + 8) && param1 > 2) {
    print ("Hola Crayola", cChar);
  } else {
    print ("Adios Crayola", cChar);
  };

  return cChar;
}
main {
  var arrInterior [3] : float = {1.3, 4.5, 6.8};
  var cChar : char;
  primeraFuncion(5 + 1.4 / 8, 'c');

  while(ture != false || 3 < arrInterior[1]){
    var_binomial(5, 4.5);
  };

  return 0;
}
